
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.233.57:3306/csjbotdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=pdev
jdbc.password=Yanfa-dbm-231753









